{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conString": "Server=db43197.public.databaseasp.net; Database=db43197; User Id=db43197; Password=6g#W@Kr2j8M+; Encrypt=True; TrustServerCertificate=True;"
  }
}

